%%pkg load matgeom;

fileID = fopen('obstacles.txt','r');
formatSpec = '%f %f';
sizeA = [2 5];
sizeB = [2 4];

A = fscanf(fileID,formatSpec,sizeA);
B = fscanf(fileID,formatSpec,sizeB);
fclose(fileID);

fileID = fopen('start_end.txt','r');
START = fscanf(fileID,formatSpec,[2 1]);
ENDING = fscanf(fileID,formatSpec,[2 1]);
fclose(fileID);

fileID = fopen('graphe.txt','r');
formatSpec = '%f';
size = [1 1];
nb_arcs = fscanf(fileID,formatSpec,size);

formatSpec = '%f %f';
size = [2 2];

liste_arcs = zeros(

for i = 1:nb_arcs
    
end


fclose(fileID);


figure; 
hold on;
scatter(START(1),START(2),'red');

ob1 = polyshape(A(1,:),A(2,:));
plot(ob1);
ob2 = polyshape(B(1,:),B(2,:));
plot(ob2);

scatter(ENDING(1),ENDING(2),'red');
